// Column(
//             mainAxisAlignment: MainAxisAlignment.end,
//             crossAxisAlignment: CrossAxisAlignment.start,
//             children: [
//               Container(
//                 padding: EdgeInsets.only(top: 30, left: 20, right: 20),
//                 child: Column(
//                   crossAxisAlignment: CrossAxisAlignment.start,
//                   children: [
//                     Text(
//                       'Samuel Ademujimi',
//                       style: TextStyle(
//                           fontSize: 25,
//                           fontWeight: FontWeight.bold,
//                           fontFamily: "Poppins"),
//                     ),
//                     Text(
//                       'Mobile App Developer',
//                       style: TextStyle(
//                         fontSize: 15,
//                         fontWeight: FontWeight.w300,
//                       ),
//                     ),
//                   ],
//                 ),
//               ),
//               Row(
//                 mainAxisAlignment: MainAxisAlignment.center,
//                 children: [
//                   Container(
//                     decoration: BoxDecoration(
//                         borderRadius: BorderRadius.circular(300),
//                         boxShadow: [
//                           BoxShadow(
//                               color: Color.fromARGB(223, 163, 162, 162),
//                               offset: Offset(1, 20),
//                               blurRadius: 30),
//                         ]),
//                     child: ClipRRect(
//                       borderRadius: BorderRadius.all(Radius.circular(300)),
//                       child: Image.asset(
//                         "assets/images/mypicture.jpg",
//                         width: width > 600 ? width / 3 : width / 1.4,
//                       ),
//                     ),
//                   ),
//                 ],
//               ),
//               ClipRRect(
//                 borderRadius: BorderRadius.only(
//                   topLeft: Radius.circular(40),
//                   topRight: Radius.circular(40),
//                 ),
//                 child: Container(
//                   padding: EdgeInsets.all(30),
//                   decoration:
//                       BoxDecoration(color: Color.fromARGB(255, 240, 242, 243)),
//                   child: Column(
//                     children: [
//                       Row(
//                         mainAxisAlignment: MainAxisAlignment.spaceBetween,
//                         children: [
//                           Column(
//                             crossAxisAlignment: CrossAxisAlignment.start,
//                             children: [
//                               Text(
//                                 'Can I help you?',
//                                 style: TextStyle(
//                                     fontSize: 15,
//                                     fontWeight: FontWeight.w600,
//                                     fontFamily: 'Baloo'),
//                               ),
//                               Text(
//                                 "Let's work?",
//                                 style: TextStyle(
//                                     fontSize: 18,
//                                     fontWeight: FontWeight.bold,
//                                     fontFamily: 'Baloo'),
//                               ),
//                             ],
//                           ),
//                           GestureDetector(
//                             onTap: () {
//                               Navigator.push(
//                                 context,
//                                 MaterialPageRoute(
//                                     builder: (context) => AboutMe()),
//                               );
//                             },
//                             child: Container(
//                               padding: EdgeInsets.all(15),
//                               decoration: BoxDecoration(
//                                   color: Color.fromARGB(255, 187, 131, 255),
//                                   borderRadius: BorderRadius.circular(20),
//                                   boxShadow: [
//                                     BoxShadow(
//                                         color: Color.fromARGB(224, 192, 192, 192),
//                                         offset: Offset(1, 10),
//                                         blurRadius: 20)
//                                   ]),
//                               child: Text(
//                                 "About Me",
//                                 style: TextStyle(
//                                     fontFamily: 'Baloo',
//                                     fontSize: 15,
//                                     fontWeight: FontWeight.bold,
//                                     color: Color.fromARGB(255, 247, 240, 247)),
//                               ),
//                             ),
//                           )
//                         ],
//                       ),
//                       Row(
//                         children: [
//                           Container(
//                             child: Column(
//                               children: [
//                                 Icon(Icons.work_history_rounded),
//                                 Text(
//                                   "My\nPortfolio",
//                                   textAlign: TextAlign.center,
//                                   style: TextStyle(
//                                       fontSize: 18,
//                                       fontWeight: FontWeight.bold,
//                                       fontFamily: 'Baloo'),
//                                 ),
//                               ],
//                             ),
//                           ),
//                         ],
//                       )
//                     ],
//                   ),
//                 ),
//               )
//             ],
//           ),